.places__place {
    display: grid;
    width: 100%;
    max-width: 984px;
    min-width: 320px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "title website"
    "image paragraph";
    column-gap: 40px;
    margin: 0 auto 80px;
    padding: 0;
}

.places__place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .places__place {
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .places__place {
        column-gap: 28px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .places__place {
        column-gap: 0;
        grid-template-columns: 1fr;
        grid-template-areas: 
    "title"
    "image"
    "paragraph";
    }
}